     1→const PRG_PRODUCTS = [
     2→  {
     3→    "id": "prg-tirzepatide-5mg",
     4→    "name": "Tirzepatide",
     5→    "dosage": "5mg",
     6→    "displayName": "Tirzepatide 5mg",
     7→    "category": "metabolic",
     8→    "categoryLabel": "Metabolic & GLP Agonists",
     9→    "price": 60.0,
    10→    "kitPrice": 300.0,
    11→    "sku": "PRG-TIRZEPAT-5MG",
    12→    "featured": true,
    13→    "capColor": "#0d9488",
    14→    "inStock": true
    15→  },
    16→  {
    17→    "id": "prg-tirzepatide-10mg",
    18→    "name": "Tirzepatide",
    19→    "dosage": "10mg",
    20→    "displayName": "Tirzepatide 10mg",
    21→    "category": "metabolic",
    22→    "categoryLabel": "Metabolic & GLP Agonists",
    23→    "price": 90.0,
    24→    "kitPrice": 450.0,
    25→    "sku": "PRG-TIRZEPAT-10MG",
    26→    "featured": true,
    27→    "capColor": "#0d9488",
    28→    "inStock": true
    29→  },
    30→  {
    31→    "id": "prg-tirzepatide-15mg",
    32→    "name": "Tirzepatide",
    33→    "dosage": "15mg",
    34→    "displayName": "Tirzepatide 15mg",
    35→    "category": "metabolic",
    36→    "categoryLabel": "Metabolic & GLP Agonists",
    37→    "price": 110.0,
    38→    "kitPrice": 550.0,
    39→    "sku": "PRG-TIRZEPAT-15MG",
    40→    "featured": false,
    41→    "capColor": "#0d9488",
    42→    "inStock": true
    43→  },
    44→  {
    45→    "id": "prg-tirzepatide-20mg",
    46→    "name": "Tirzepatide",
    47→    "dosage": "20mg",
    48→    "displayName": "Tirzepatide 20mg",
    49→    "category": "metabolic",
    50→    "categoryLabel": "Metabolic & GLP Agonists",
    51→    "price": 125.0,
    52→    "kitPrice": 625.0,
    53→    "sku": "PRG-TIRZEPAT-20MG",
    54→    "featured": false,
    55→    "capColor": "#0d9488",
    56→    "inStock": true
    57→  },
    58→  {
    59→    "id": "prg-tirzepatide-30mg",
    60→    "name": "Tirzepatide",
    61→    "dosage": "30mg",
    62→    "displayName": "Tirzepatide 30mg",
    63→    "category": "metabolic",
    64→    "categoryLabel": "Metabolic & GLP Agonists",
    65→    "price": 150.0,
    66→    "kitPrice": 750.0,
    67→    "sku": "PRG-TIRZEPAT-30MG",
    68→    "featured": false,
    69→    "capColor": "#0d9488",
    70→    "inStock": true
    71→  },
    72→  {
    73→    "id": "prg-tirzepatide-60mg",
    74→    "name": "Tirzepatide",
    75→    "dosage": "60mg",
    76→    "displayName": "Tirzepatide 60mg",
    77→    "category": "metabolic",
    78→    "categoryLabel": "Metabolic & GLP Agonists",
    79→    "price": 230.0,
    80→    "kitPrice": 1150.0,
    81→    "sku": "PRG-TIRZEPAT-60MG",
    82→    "featured": false,
    83→    "capColor": "#0d9488",
    84→    "inStock": true
    85→  },
    86→  {
    87→    "id": "prg-tirzepatide-100mg",
    88→    "name": "Tirzepatide",
    89→    "dosage": "100mg",
    90→    "displayName": "Tirzepatide 100mg",
    91→    "category": "metabolic",
    92→    "categoryLabel": "Metabolic & GLP Agonists",
    93→    "price": 350.0,
    94→    "kitPrice": 1750.0,
    95→    "sku": "PRG-TIRZEPAT-100MG",
    96→    "featured": false,
    97→    "capColor": "#0d9488",
    98→    "inStock": true
    99→  },
   100→  {
   101→    "id": "prg-semaglutide-2mg",
   102→    "name": "Semaglutide",
   103→    "dosage": "2mg",
   104→    "displayName": "Semaglutide 2mg",
   105→    "category": "metabolic",
   106→    "categoryLabel": "Metabolic & GLP Agonists",
   107→    "price": 45.0,
   108→    "kitPrice": 225.0,
   109→    "sku": "PRG-SEMAGLUT-2MG",
   110→    "featured": false,
   111→    "capColor": "#0d9488",
   112→    "inStock": true
   113→  },
   114→  {
   115→    "id": "prg-semaglutide-5mg",
   116→    "name": "Semaglutide",
   117→    "dosage": "5mg",
   118→    "displayName": "Semaglutide 5mg",
   119→    "category": "metabolic",
   120→    "categoryLabel": "Metabolic & GLP Agonists",
   121→    "price": 60.0,
   122→    "kitPrice": 300.0,
   123→    "sku": "PRG-SEMAGLUT-5MG",
   124→    "featured": true,
   125→    "capColor": "#0d9488",
   126→    "inStock": true
   127→  },
   128→  {
   129→    "id": "prg-semaglutide-10mg",
   130→    "name": "Semaglutide",
   131→    "dosage": "10mg",
   132→    "displayName": "Semaglutide 10mg",
   133→    "category": "metabolic",
   134→    "categoryLabel": "Metabolic & GLP Agonists",
   135→    "price": 90.0,
   136→    "kitPrice": 450.0,
   137→    "sku": "PRG-SEMAGLUT-10MG",
   138→    "featured": true,
   139→    "capColor": "#0d9488",
   140→    "inStock": true
   141→  },
   142→  {
   143→    "id": "prg-semaglutide-15mg",
   144→    "name": "Semaglutide",
   145→    "dosage": "15mg",
   146→    "displayName": "Semaglutide 15mg",
   147→    "category": "metabolic",
   148→    "categoryLabel": "Metabolic & GLP Agonists",
   149→    "price": 110.0,
   150→    "kitPrice": 550.0,
   151→    "sku": "PRG-SEMAGLUT-15MG",
   152→    "featured": false,
   153→    "capColor": "#0d9488",
   154→    "inStock": true
   155→  },
   156→  {
   157→    "id": "prg-semaglutide-20mg",
   158→    "name": "Semaglutide",
   159→    "dosage": "20mg",
   160→    "displayName": "Semaglutide 20mg",
   161→    "category": "metabolic",
   162→    "categoryLabel": "Metabolic & GLP Agonists",
   163→    "price": 125.0,
   164→    "kitPrice": 625.0,
   165→    "sku": "PRG-SEMAGLUT-20MG",
   166→    "featured": false,
   167→    "capColor": "#0d9488",
   168→    "inStock": true
   169→  },
   170→  {
   171→    "id": "prg-retatrutide-5mg",
   172→    "name": "Retatrutide",
   173→    "dosage": "5mg",
   174→    "displayName": "Retatrutide 5mg",
   175→    "category": "metabolic",
   176→    "categoryLabel": "Metabolic & GLP Agonists",
   177→    "price": 90.0,
   178→    "kitPrice": 450.0,
   179→    "sku": "PRG-RETATRUT-5MG",
   180→    "featured": true,
   181→    "capColor": "#0d9488",
   182→    "inStock": true
   183→  },
   184→  {
   185→    "id": "prg-retatrutide-10mg",
   186→    "name": "Retatrutide",
   187→    "dosage": "10mg",
   188→    "displayName": "Retatrutide 10mg",
   189→    "category": "metabolic",
   190→    "categoryLabel": "Metabolic & GLP Agonists",
   191→    "price": 130.0,
   192→    "kitPrice": 650.0,
   193→    "sku": "PRG-RETATRUT-10MG",
   194→    "featured": true,
   195→    "capColor": "#0d9488",
   196→    "inStock": true
   197→  },
   198→  {
   199→    "id": "prg-retatrutide-15mg",
   200→    "name": "Retatrutide",
   201→    "dosage": "15mg",
   202→    "displayName": "Retatrutide 15mg",
   203→    "category": "metabolic",
   204→    "categoryLabel": "Metabolic & GLP Agonists",
   205→    "price": 165.0,
   206→    "kitPrice": 825.0,
   207→    "sku": "PRG-RETATRUT-15MG",
   208→    "featured": false,
   209→    "capColor": "#0d9488",
   210→    "inStock": true
   211→  },
   212→  {
   213→    "id": "prg-retatrutide-20mg",
   214→    "name": "Retatrutide",
   215→    "dosage": "20mg",
   216→    "displayName": "Retatrutide 20mg",
   217→    "category": "metabolic",
   218→    "categoryLabel": "Metabolic & GLP Agonists",
   219→    "price": 200.0,
   220→    "kitPrice": 1000.0,
   221→    "sku": "PRG-RETATRUT-20MG",
   222→    "featured": false,
   223→    "capColor": "#0d9488",
   224→    "inStock": true
   225→  },
   226→  {
   227→    "id": "prg-retatrutide-30mg",
   228→    "name": "Retatrutide",
   229→    "dosage": "30mg",
   230→    "displayName": "Retatrutide 30mg",
   231→    "category": "metabolic",
   232→    "categoryLabel": "Metabolic & GLP Agonists",
   233→    "price": 250.0,
   234→    "kitPrice": 1250.0,
   235→    "sku": "PRG-RETATRUT-30MG",
   236→    "featured": false,
   237→    "capColor": "#0d9488",
   238→    "inStock": true
   239→  },
   240→  {
   241→    "id": "prg-retatrutide-60mg",
   242→    "name": "Retatrutide",
   243→    "dosage": "60mg",
   244→    "displayName": "Retatrutide 60mg",
   245→    "category": "metabolic",
   246→    "categoryLabel": "Metabolic & GLP Agonists",
   247→    "price": 380.0,
   248→    "kitPrice": 1900.0,
   249→    "sku": "PRG-RETATRUT-60MG",
   250→    "featured": false,
   251→    "capColor": "#0d9488",
   252→    "inStock": true
   253→  },
   254→  {
   255→    "id": "prg-tb-500-tb4-5mg",
   256→    "name": "TB-500 (TB4)",
   257→    "dosage": "5mg",
   258→    "displayName": "TB-500 (TB4)",
   259→    "category": "healing",
   260→    "categoryLabel": "Healing & Recovery",
   261→    "price": 90.0,
   262→    "kitPrice": 450.0,
   263→    "sku": "PRG-TB-500-T-5MG",
   264→    "featured": false,
   265→    "capColor": "#2563eb",
   266→    "inStock": true
   267→  },
   268→  {
   269→    "id": "prg-tb-500-tb4-10mg",
   270→    "name": "TB-500 (TB4)",
   271→    "dosage": "10mg",
   272→    "displayName": "TB-500 (TB4)",
   273→    "category": "healing",
   274→    "categoryLabel": "Healing & Recovery",
   275→    "price": 150.0,
   276→    "kitPrice": 750.0,
   277→    "sku": "PRG-TB-500-T-10MG",
   278→    "featured": false,
   279→    "capColor": "#2563eb",
   280→    "inStock": true
   281→  },
   282→  {
   283→    "id": "prg-bpc-157-5mg",
   284→    "name": "BPC 157",
   285→    "dosage": "5mg",
   286→    "displayName": "BPC 157 5mg",
   287→    "category": "healing",
   288→    "categoryLabel": "Healing & Recovery",
   289→    "price": 55.0,
   290→    "kitPrice": 275.0,
   291→    "sku": "PRG-BPC-157-5MG",
   292→    "featured": true,
   293→    "capColor": "#2563eb",
   294→    "inStock": true
   295→  },
   296→  {
   297→    "id": "prg-bpc-157-10mg",
   298→    "name": "BPC 157",
   299→    "dosage": "10mg",
   300→    "displayName": "BPC 157 10mg",
   301→    "category": "healing",
   302→    "categoryLabel": "Healing & Recovery",
   303→    "price": 75.0,
   304→    "kitPrice": 375.0,
   305→    "sku": "PRG-BPC-157-10MG",
   306→    "featured": true,
   307→    "capColor": "#2563eb",
   308→    "inStock": true
   309→  },
   310→  {
   311→    "id": "prg-bpc-157-20mg",
   312→    "name": "BPC 157",
   313→    "dosage": "20mg",
   314→    "displayName": "BPC 157 20mg",
   315→    "category": "healing",
   316→    "categoryLabel": "Healing & Recovery",
   317→    "price": 120.0,
   318→    "kitPrice": 600.0,
   319→    "sku": "PRG-BPC-157-20MG",
   320→    "featured": false,
   321→    "capColor": "#2563eb",
   322→    "inStock": true
   323→  },
   324→  {
   325→    "id": "prg-bpc157-5mg-tb500-5mg-blend-10mg-total",
   326→    "name": "BPC157 5mg + TB500 5mg Blend",
   327→    "dosage": "10mg (total)",
   328→    "displayName": "BPC157 5mg + TB500 5mg Blend",
   329→    "category": "healing",
   330→    "categoryLabel": "Healing & Recovery",
   331→    "price": 120.0,
   332→    "kitPrice": 600.0,
   333→    "sku": "PRG-BPC157-5-10MG-T",
   334→    "featured": false,
   335→    "capColor": "#2563eb",
   336→    "inStock": true
   337→  },
   338→  {
   339→    "id": "prg-bpc157-10mg-tb500-10mg-blend-20mg-total",
   340→    "name": "BPC157 10mg + TB500 10mg Blend",
   341→    "dosage": "20mg (total)",
   342→    "displayName": "BPC157 10mg + TB500 10mg Blend",
   343→    "category": "healing",
   344→    "categoryLabel": "Healing & Recovery",
   345→    "price": 180.0,
   346→    "kitPrice": 900.0,
   347→    "sku": "PRG-BPC157-1-20MG-T",
   348→    "featured": false,
   349→    "capColor": "#2563eb",
   350→    "inStock": true
   351→  },
   352→  {
   353→    "id": "prg-glow-ghk-cu-50mgtb500-10mgbpc157-10mg-blend-70mg-total",
   354→    "name": "(GLOW) GHK-CU 50mg+TB500 10mg+BPC157 10mg Blend",
   355→    "dosage": "70mg (total)",
   356→    "displayName": "GLOW GHK-CU 50mg+TB500 10mg+BPC157 10mg Blend",
   357→    "category": "healing",
   358→    "categoryLabel": "Healing & Recovery",
   359→    "price": 200.0,
   360→    "kitPrice": 1000.0,
   361→    "sku": "PRG-GLOW-GHK-70MG-T",
   362→    "featured": true,
   363→    "capColor": "#2563eb",
   364→    "inStock": true
   365→  },
   366→  {
   367→    "id": "prg-flow-ghk-cu-50mgtb500-10mgbpc157-10mgkpv-10mg-blend-80mg-total",
   368→    "name": "(FLOW) GHK-CU 50mg+TB500 10mg+BPC157 10mg+KPV 10mg Blend",
   369→    "dosage": "80mg (total)",
   370→    "displayName": "FLOW GHK-CU 50mg+TB500 10mg+BPC157 10mg+KPV 10mg Blend",
   371→    "category": "healing",
   372→    "categoryLabel": "Healing & Recovery",
   373→    "price": 230.0,
   374→    "kitPrice": 1150.0,
   375→    "sku": "PRG-FLOW-GHK-80MG-T",
   376→    "featured": false,
   377→    "capColor": "#2563eb",
   378→    "inStock": true
   379→  },
   380→  {
   381→    "id": "prg-cjc-1295-without-dac-5mg-ipa-5mg-blend-10mg-total",
   382→    "name": "CJC-1295 without DAC 5mg + IPA 5mg Blend",
   383→    "dosage": "10mg (total)",
   384→    "displayName": "CJC-1295 without DAC 5mg + IPA 5mg Blend",
   385→    "category": "hormone",
   386→    "categoryLabel": "Growth Hormones",
   387→    "price": 120.0,
   388→    "kitPrice": 600.0,
   389→    "sku": "PRG-CJC-1295-10MG-T",
   390→    "featured": false,
   391→    "capColor": "#7c3aed",
   392→    "inStock": true
   393→  },
   394→  {
   395→    "id": "prg-cjc-1295-without-dac-10mg",
   396→    "name": "CJC-1295 Without DAC",
   397→    "dosage": "10mg",
   398→    "displayName": "CJC-1295 Without DAC 10mg",
   399→    "category": "hormone",
   400→    "categoryLabel": "Growth Hormones",
   401→    "price": 150.0,
   402→    "kitPrice": 750.0,
   403→    "sku": "PRG-CJC-1295-10MG",
   404→    "featured": false,
   405→    "capColor": "#7c3aed",
   406→    "inStock": true
   407→  },
   408→  {
   409→    "id": "prg-cagrilintide-5mg",
   410→    "name": "Cagrilintide",
   411→    "dosage": "5mg",
   412→    "displayName": "Cagrilintide 5mg",
   413→    "category": "metabolic",
   414→    "categoryLabel": "Metabolic & GLP Agonists",
   415→    "price": 110.0,
   416→    "kitPrice": 550.0,
   417→    "sku": "PRG-CAGRILIN-5MG",
   418→    "featured": false,
   419→    "capColor": "#0d9488",
   420→    "inStock": true
   421→  },
   422→  {
   423→    "id": "prg-cagrilintide-10mg",
   424→    "name": "Cagrilintide",
   425→    "dosage": "10mg",
   426→    "displayName": "Cagrilintide 10mg",
   427→    "category": "metabolic",
   428→    "categoryLabel": "Metabolic & GLP Agonists",
   429→    "price": 180.0,
   430→    "kitPrice": 900.0,
   431→    "sku": "PRG-CAGRILIN-10MG",
   432→    "featured": false,
   433→    "capColor": "#0d9488",
   434→    "inStock": true
   435→  },
   436→  {
   437→    "id": "prg-hgh-191aa-somatropin-10iu",
   438→    "name": "HGH 191AA (Somatropin)",
   439→    "dosage": "10iu",
   440→    "displayName": "HGH 191AA (Somatropin)",
   441→    "category": "hormone",
   442→    "categoryLabel": "Growth Hormones",
   443→    "price": 60.0,
   444→    "kitPrice": 300.0,
   445→    "sku": "PRG-HGH-191A-10IU",
   446→    "featured": true,
   447→    "capColor": "#7c3aed",
   448→    "inStock": true
   449→  },
   450→  {
   451→    "id": "prg-hgh-191aa-somatropin-12iu",
   452→    "name": "HGH 191AA (Somatropin)",
   453→    "dosage": "12iu",
   454→    "displayName": "HGH 191AA (Somatropin)",
   455→    "category": "hormone",
   456→    "categoryLabel": "Growth Hormones",
   457→    "price": 75.0,
   458→    "kitPrice": 375.0,
   459→    "sku": "PRG-HGH-191A-12IU",
   460→    "featured": false,
   461→    "capColor": "#7c3aed",
   462→    "inStock": true
   463→  },
   464→  {
   465→    "id": "prg-hgh-191aa-somatropin-15iu",
   466→    "name": "HGH 191AA (Somatropin)",
   467→    "dosage": "15iu",
   468→    "displayName": "HGH 191AA (Somatropin)",
   469→    "category": "hormone",
   470→    "categoryLabel": "Growth Hormones",
   471→    "price": 90.0,
   472→    "kitPrice": 450.0,
   473→    "sku": "PRG-HGH-191A-15IU",
   474→    "featured": false,
   475→    "capColor": "#7c3aed",
   476→    "inStock": true
   477→  },
   478→  {
   479→    "id": "prg-hgh-191aa-somatropin-24iu",
   480→    "name": "HGH 191AA (Somatropin)",
   481→    "dosage": "24iu",
   482→    "displayName": "HGH 191AA (Somatropin)",
   483→    "category": "hormone",
   484→    "categoryLabel": "Growth Hormones",
   485→    "price": 120.0,
   486→    "kitPrice": 600.0,
   487→    "sku": "PRG-HGH-191A-24IU",
   488→    "featured": false,
   489→    "capColor": "#7c3aed",
   490→    "inStock": true
   491→  },
   492→  {
   493→    "id": "prg-hgh-191aa-somatropin-36iu",
   494→    "name": "HGH 191AA (Somatropin)",
   495→    "dosage": "36iu",
   496→    "displayName": "HGH 191AA (Somatropin)",
   497→    "category": "hormone",
   498→    "categoryLabel": "Growth Hormones",
   499→    "price": 160.0,
   500→    "kitPrice": 800.0,
   501→    "sku": "PRG-HGH-191A-36IU",
   502→    "featured": false,
   503→    "capColor": "#7c3aed",
   504→    "inStock": true
   505→  },
   506→  {
   507→    "id": "prg-hcg-5000iu",
   508→    "name": "HCG",
   509→    "dosage": "5000IU",
   510→    "displayName": "HCG 5000IU",
   511→    "category": "hormone",
   512→    "categoryLabel": "Growth Hormones",
   513→    "price": 90.0,
   514→    "kitPrice": 450.0,
   515→    "sku": "PRG-HCG-5000IU",
   516→    "featured": false,
   517→    "capColor": "#7c3aed",
   518→    "inStock": true
   519→  },
   520→  {
   521→    "id": "prg-hcg-10000iu",
   522→    "name": "HCG",
   523→    "dosage": "10000IU",
   524→    "displayName": "HCG 10000IU",
   525→    "category": "hormone",
   526→    "categoryLabel": "Growth Hormones",
   527→    "price": 140.0,
   528→    "kitPrice": 700.0,
   529→    "sku": "PRG-HCG-10000I",
   530→    "featured": false,
   531→    "capColor": "#7c3aed",
   532→    "inStock": true
   533→  },
   534→  {
   535→    "id": "prg-dsip-5mg",
   536→    "name": "DSIP",
   537→    "dosage": "5mg",
   538→    "displayName": "DSIP 5mg",
   539→    "category": "neuro",
   540→    "categoryLabel": "Neurological & Sleep",
   541→    "price": 60.0,
   542→    "kitPrice": 300.0,
   543→    "sku": "PRG-DSIP-5MG",
   544→    "featured": false,
   545→    "capColor": "#db2777",
   546→    "inStock": true
   547→  },
   548→  {
   549→    "id": "prg-dsip-10mg",
   550→    "name": "DSIP",
   551→    "dosage": "10mg",
   552→    "displayName": "DSIP 10mg",
   553→    "category": "neuro",
   554→    "categoryLabel": "Neurological & Sleep",
   555→    "price": 80.0,
   556→    "kitPrice": 400.0,
   557→    "sku": "PRG-DSIP-10MG",
   558→    "featured": false,
   559→    "capColor": "#db2777",
   560→    "inStock": true
   561→  },
   562→  {
   563→    "id": "prg-dsip-15mg",
   564→    "name": "DSIP",
   565→    "dosage": "15mg",
   566→    "displayName": "DSIP 15mg",
   567→    "category": "neuro",
   568→    "categoryLabel": "Neurological & Sleep",
   569→    "price": 100.0,
   570→    "kitPrice": 500.0,
   571→    "sku": "PRG-DSIP-15MG",
   572→    "featured": false,
   573→    "capColor": "#db2777",
   574→    "inStock": true
   575→  },
   576→  {
   577→    "id": "prg-epithalon-10mg",
   578→    "name": "Epithalon",
   579→    "dosage": "10mg",
   580→    "displayName": "Epithalon 10mg",
   581→    "category": "longevity",
   582→    "categoryLabel": "Skin & Longevity",
   583→    "price": 60.0,
   584→    "kitPrice": 300.0,
   585→    "sku": "PRG-EPITHALO-10MG",
   586→    "featured": false,
   587→    "capColor": "#d97706",
   588→    "inStock": true
   589→  },
   590→  {
   591→    "id": "prg-epithalon-40mg",
   592→    "name": "Epithalon",
   593→    "dosage": "40mg",
   594→    "displayName": "Epithalon 40mg",
   595→    "category": "longevity",
   596→    "categoryLabel": "Skin & Longevity",
   597→    "price": 160.0,
   598→    "kitPrice": 800.0,
   599→    "sku": "PRG-EPITHALO-40MG",
   600→    "featured": false,
   601→    "capColor": "#d97706",
   602→    "inStock": true
   603→  },
   604→  {
   605→    "id": "prg-aod9604-5mg",
   606→    "name": "AOD9604",
   607→    "dosage": "5mg",
   608→    "displayName": "AOD9604 5mg",
   609→    "category": "metabolic",
   610→    "categoryLabel": "Metabolic & GLP Agonists",
   611→    "price": 110.0,
   612→    "kitPrice": 550.0,
   613→    "sku": "PRG-AOD9604-5MG",
   614→    "featured": false,
   615→    "capColor": "#0d9488",
   616→    "inStock": true
   617→  },
   618→  {
   619→    "id": "prg-ghk-cu-50mg",
   620→    "name": "GHK-CU",
   621→    "dosage": "50mg",
   622→    "displayName": "GHK-CU 50mg",
   623→    "category": "longevity",
   624→    "categoryLabel": "Skin & Longevity",
   625→    "price": 40.0,
   626→    "kitPrice": 200.0,
   627→    "sku": "PRG-GHK-CU-50MG",
   628→    "featured": true,
   629→    "capColor": "#d97706",
   630→    "inStock": true
   631→  },
   632→  {
   633→    "id": "prg-ghk-cu-100mg",
   634→    "name": "GHK-CU",
   635→    "dosage": "100mg",
   636→    "displayName": "GHK-CU 100mg",
   637→    "category": "longevity",
   638→    "categoryLabel": "Skin & Longevity",
   639→    "price": 60.0,
   640→    "kitPrice": 300.0,
   641→    "sku": "PRG-GHK-CU-100MG",
   642→    "featured": false,
   643→    "capColor": "#d97706",
   644→    "inStock": true
   645→  },
   646→  {
   647→    "id": "prg-hmg-75iu",
   648→    "name": "HMG",
   649→    "dosage": "75IU",
   650→    "displayName": "HMG 75IU",
   651→    "category": "hormone",
   652→    "categoryLabel": "Growth Hormones",
   653→    "price": 80.0,
   654→    "kitPrice": 400.0,
   655→    "sku": "PRG-HMG-75IU",
   656→    "featured": false,
   657→    "capColor": "#7c3aed",
   658→    "inStock": true
   659→  },
   660→  {
   661→    "id": "prg-hexarelin-5mg",
   662→    "name": "Hexarelin",
   663→    "dosage": "5mg",
   664→    "displayName": "Hexarelin 5mg",
   665→    "category": "hormone",
   666→    "categoryLabel": "Growth Hormones",
   667→    "price": 95.0,
   668→    "kitPrice": 475.0,
   669→    "sku": "PRG-HEXARELI-5MG",
   670→    "featured": false,
   671→    "capColor": "#7c3aed",
   672→    "inStock": true
   673→  },
   674→  {
   675→    "id": "prg-hgh-fragment-176-191-5mg",
   676→    "name": "HGH Fragment 176-191",
   677→    "dosage": "5mg",
   678→    "displayName": "HGH Fragment 176-191 5mg",
   679→    "category": "hormone",
   680→    "categoryLabel": "Growth Hormones",
   681→    "price": 110.0,
   682→    "kitPrice": 550.0,
   683→    "sku": "PRG-HGH-FRAG-5MG",
   684→    "featured": false,
   685→    "capColor": "#7c3aed",
   686→    "inStock": true
   687→  },
   688→  {
   689→    "id": "prg-ipamorelin-5mg",
   690→    "name": "Ipamorelin",
   691→    "dosage": "5mg",
   692→    "displayName": "Ipamorelin 5mg",
   693→    "category": "hormone",
   694→    "categoryLabel": "Growth Hormones",
   695→    "price": 50.0,
   696→    "kitPrice": 250.0,
   697→    "sku": "PRG-IPAMOREL-5MG",
   698→    "featured": false,
   699→    "capColor": "#7c3aed",
   700→    "inStock": true
   701→  },
   702→  {
   703→    "id": "prg-ipamorelin-10mg",
   704→    "name": "Ipamorelin",
   705→    "dosage": "10mg",
   706→    "displayName": "Ipamorelin 10mg",
   707→    "category": "hormone",
   708→    "categoryLabel": "Growth Hormones",
   709→    "price": 80.0,
   710→    "kitPrice": 400.0,
   711→    "sku": "PRG-IPAMOREL-10MG",
   712→    "featured": false,
   713→    "capColor": "#7c3aed",
   714→    "inStock": true
   715→  },
   716→  {
   717→    "id": "prg-igf-1lr3-01mg",
   718→    "name": "IGF-1LR3",
   719→    "dosage": "0.1mg",
   720→    "displayName": "IGF-1LR3 0.1mg",
   721→    "category": "hormone",
   722→    "categoryLabel": "Growth Hormones",
   723→    "price": 45.0,
   724→    "kitPrice": 225.0,
   725→    "sku": "PRG-IGF-1LR3-01MG",
   726→    "featured": false,
   727→    "capColor": "#7c3aed",
   728→    "inStock": true
   729→  },
   730→  {
   731→    "id": "prg-igf-1lr3-1mg",
   732→    "name": "IGF-1LR3",
   733→    "dosage": "1mg",
   734→    "displayName": "IGF-1LR3 1mg",
   735→    "category": "hormone",
   736→    "categoryLabel": "Growth Hormones",
   737→    "price": 220.0,
   738→    "kitPrice": 1100.0,
   739→    "sku": "PRG-IGF-1LR3-1MG",
   740→    "featured": false,
   741→    "capColor": "#7c3aed",
   742→    "inStock": true
   743→  },
   744→  {
   745→    "id": "prg-kpv-10mg",
   746→    "name": "KPV",
   747→    "dosage": "10mg",
   748→    "displayName": "KPV 10mg",
   749→    "category": "other",
   750→    "categoryLabel": "Specialty Peptides",
   751→    "price": 80.0,
   752→    "kitPrice": 400.0,
   753→    "sku": "PRG-KPV-10MG",
   754→    "featured": false,
   755→    "capColor": "#475569",
   756→    "inStock": true
   757→  },
   758→  {
   759→    "id": "prg-kisspeptin-10-10mg",
   760→    "name": "KissPeptin-10",
   761→    "dosage": "10mg",
   762→    "displayName": "KissPeptin-10 10mg",
   763→    "category": "neuro",
   764→    "categoryLabel": "Neurological & Sleep",
   765→    "price": 95.0,
   766→    "kitPrice": 475.0,
   767→    "sku": "PRG-KISSPEPT-10MG",
   768→    "featured": false,
   769→    "capColor": "#db2777",
   770→    "inStock": true
   771→  },
   772→  {
   773→    "id": "prg-mt-1-10mg",
   774→    "name": "MT-1",
   775→    "dosage": "10mg",
   776→    "displayName": "MT-1 10mg",
   777→    "category": "other",
   778→    "categoryLabel": "Specialty Peptides",
   779→    "price": 60.0,
   780→    "kitPrice": 300.0,
   781→    "sku": "PRG-MT-1-10MG",
   782→    "featured": false,
   783→    "capColor": "#475569",
   784→    "inStock": true
   785→  },
   786→  {
   787→    "id": "prg-mt-2-10mg",
   788→    "name": "MT-2",
   789→    "dosage": "10mg",
   790→    "displayName": "MT-2 10mg",
   791→    "category": "other",
   792→    "categoryLabel": "Specialty Peptides",
   793→    "price": 60.0,
   794→    "kitPrice": 300.0,
   795→    "sku": "PRG-MT-2-10MG",
   796→    "featured": false,
   797→    "capColor": "#475569",
   798→    "inStock": true
   799→  },
   800→  {
   801→    "id": "prg-mots-c-10mg",
   802→    "name": "MOTS-C",
   803→    "dosage": "10mg",
   804→    "displayName": "MOTS-C 10mg",
   805→    "category": "metabolic",
   806→    "categoryLabel": "Metabolic & GLP Agonists",
   807→    "price": 80.0,
   808→    "kitPrice": 400.0,
   809→    "sku": "PRG-MOTS-C-10MG",
   810→    "featured": true,
   811→    "capColor": "#0d9488",
   812→    "inStock": true
   813→  },
   814→  {
   815→    "id": "prg-mots-c-40mg",
   816→    "name": "MOTS-C",
   817→    "dosage": "40mg",
   818→    "displayName": "MOTS-C 40mg",
   819→    "category": "metabolic",
   820→    "categoryLabel": "Metabolic & GLP Agonists",
   821→    "price": 220.0,
   822→    "kitPrice": 1100.0,
   823→    "sku": "PRG-MOTS-C-40MG",
   824→    "featured": true,
   825→    "capColor": "#0d9488",
   826→    "inStock": true
   827→  },
   828→  {
   829→    "id": "prg-nad-100mg",
   830→    "name": "NAD+",
   831→    "dosage": "100mg",
   832→    "displayName": "NAD+ 100mg",
   833→    "category": "longevity",
   834→    "categoryLabel": "Skin & Longevity",
   835→    "price": 50.0,
   836→    "kitPrice": 250.0,
   837→    "sku": "PRG-NAD-100MG",
   838→    "featured": false,
   839→    "capColor": "#d97706",
   840→    "inStock": true
   841→  },
   842→  {
   843→    "id": "prg-nad-500mg",
   844→    "name": "NAD+",
   845→    "dosage": "500mg",
   846→    "displayName": "NAD+ 500mg",
   847→    "category": "longevity",
   848→    "categoryLabel": "Skin & Longevity",
   849→    "price": 80.0,
   850→    "kitPrice": 400.0,
   851→    "sku": "PRG-NAD-500MG",
   852→    "featured": false,
   853→    "capColor": "#d97706",
   854→    "inStock": true
   855→  },
   856→  {
   857→    "id": "prg-nad-1000mg",
   858→    "name": "NAD+",
   859→    "dosage": "1000mg",
   860→    "displayName": "NAD+ 1000mg",
   861→    "category": "longevity",
   862→    "categoryLabel": "Skin & Longevity",
   863→    "price": 150.0,
   864→    "kitPrice": 750.0,
   865→    "sku": "PRG-NAD-1000MG",
   866→    "featured": false,
   867→    "capColor": "#d97706",
   868→    "inStock": true
   869→  },
   870→  {
   871→    "id": "prg-pt-141-10mg",
   872→    "name": "PT-141",
   873→    "dosage": "10mg",
   874→    "displayName": "PT-141 10mg",
   875→    "category": "other",
   876→    "categoryLabel": "Specialty Peptides",
   877→    "price": 80.0,
   878→    "kitPrice": 400.0,
   879→    "sku": "PRG-PT-141-10MG",
   880→    "featured": false,
   881→    "capColor": "#475569",
   882→    "inStock": true
   883→  },
   884→  {
   885→    "id": "prg-ss-31-10mg",
   886→    "name": "SS-31",
   887→    "dosage": "10mg",
   888→    "displayName": "SS-31 10mg",
   889→    "category": "longevity",
   890→    "categoryLabel": "Skin & Longevity",
   891→    "price": 120.0,
   892→    "kitPrice": 600.0,
   893→    "sku": "PRG-SS-31-10MG",
   894→    "featured": false,
   895→    "capColor": "#d97706",
   896→    "inStock": true
   897→  },
   898→  {
   899→    "id": "prg-ss-31-50mg",
   900→    "name": "SS-31",
   901→    "dosage": "50mg",
   902→    "displayName": "SS-31 50mg",
   903→    "category": "longevity",
   904→    "categoryLabel": "Skin & Longevity",
   905→    "price": 380.0,
   906→    "kitPrice": 1900.0,
   907→    "sku": "PRG-SS-31-50MG",
   908→    "featured": false,
   909→    "capColor": "#d97706",
   910→    "inStock": true
   911→  },
   912→  {
   913→    "id": "prg-selank-5mg",
   914→    "name": "Selank",
   915→    "dosage": "5mg",
   916→    "displayName": "Selank 5mg",
   917→    "category": "neuro",
   918→    "categoryLabel": "Neurological & Sleep",
   919→    "price": 60.0,
   920→    "kitPrice": 300.0,
   921→    "sku": "PRG-SELANK-5MG",
   922→    "featured": false,
   923→    "capColor": "#db2777",
   924→    "inStock": true
   925→  },
   926→  {
   927→    "id": "prg-selank-10mg",
   928→    "name": "Selank",
   929→    "dosage": "10mg",
   930→    "displayName": "Selank 10mg",
   931→    "category": "neuro",
   932→    "categoryLabel": "Neurological & Sleep",
   933→    "price": 80.0,
   934→    "kitPrice": 400.0,
   935→    "sku": "PRG-SELANK-10MG",
   936→    "featured": false,
   937→    "capColor": "#db2777",
   938→    "inStock": true
   939→  },
   940→  {
   941→    "id": "prg-semax-5mg",
   942→    "name": "Semax",
   943→    "dosage": "5mg",
   944→    "displayName": "Semax 5mg",
   945→    "category": "neuro",
   946→    "categoryLabel": "Neurological & Sleep",
   947→    "price": 60.0,
   948→    "kitPrice": 300.0,
   949→    "sku": "PRG-SEMAX-5MG",
   950→    "featured": false,
   951→    "capColor": "#db2777",
   952→    "inStock": true
   953→  },
   954→  {
   955→    "id": "prg-semax-10mg",
   956→    "name": "Semax",
   957→    "dosage": "10mg",
   958→    "displayName": "Semax 10mg",
   959→    "category": "neuro",
   960→    "categoryLabel": "Neurological & Sleep",
   961→    "price": 80.0,
   962→    "kitPrice": 400.0,
   963→    "sku": "PRG-SEMAX-10MG",
   964→    "featured": false,
   965→    "capColor": "#db2777",
   966→    "inStock": true
   967→  }
   968→];
   969→
   970→const PRG_CATEGORIES = [
   971→  {
   972→    "id": "metabolic",
   973→    "label": "Metabolic & GLP Agonists"
   974→  },
   975→  {
   976→    "id": "healing",
   977→    "label": "Healing & Recovery"
   978→  },
   979→  {
   980→    "id": "hormone",
   981→    "label": "Growth Hormones"
   982→  },
   983→  {
   984→    "id": "neuro",
   985→    "label": "Neurological & Sleep"
   986→  },
   987→  {
   988→    "id": "longevity",
   989→    "label": "Skin & Longevity"
   990→  },
   991→  {
   992→    "id": "other",
   993→    "label": "Specialty Peptides"
   994→  }
   995→];
   996→