     1→@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
     2→
     3→*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
     4→
     5→:root {
     6→  --prg-bg: #ffffff;
     7→  --prg-bg-alt: #f8fafc;
     8→  --prg-bg-elevated: #f1f5f9;
     9→  --prg-border: #e2e8f0;
    10→  --prg-border-hover: #cbd5e1;
    11→  --prg-text: #0f172a;
    12→  --prg-text-secondary: #334155;
    13→  --prg-text-muted: #64748b;
    14→  --prg-accent: #1e3a5f;
    15→  --prg-accent-hover: #2d4a73;
    16→  --prg-accent-light: #3b82f6;
    17→  --prg-teal: #0d9488;
    18→  --prg-success: #16a34a;
    19→  --prg-warning: #d97706;
    20→  --prg-danger: #dc2626;
    21→  --prg-radius: 8px;
    22→  --prg-radius-lg: 14px;
    23→  --prg-shadow-sm: 0 1px 3px rgba(15,23,42,0.04);
    24→  --prg-shadow: 0 4px 20px rgba(15,23,42,0.06);
    25→  --prg-shadow-lg: 0 12px 40px rgba(15,23,42,0.08);
    26→  --prg-transition: 0.25s ease;
    27→  --prg-font: 'Inter', system-ui, -apple-system, sans-serif;
    28→  --prg-font-display: 'Oswald', sans-serif;
    29→  --prg-container: 1280px;
    30→}
    31→
    32→html { scroll-behavior: smooth; -webkit-font-smoothing: antialiased; }
    33→body { font-family: var(--prg-font); font-size: 15px; line-height: 1.6; color: var(--prg-text); background: var(--prg-bg); }
    34→a { color: var(--prg-text); text-decoration: none; transition: color var(--prg-transition); }
    35→a:hover { color: var(--prg-accent); }
    36→img { max-width: 100%; height: auto; display: block; }
    37→::selection { background: var(--prg-accent); color: #fff; }
    38→
    39→.prg-container { max-width: var(--prg-container); margin: 0 auto; padding: 0 24px; }
    40→
    41→/* Badges */
    42→.prg-badge {
    43→  display: inline-block; padding: 5px 16px; border-radius: 20px;
    44→  font-size: 11px; font-weight: 600; letter-spacing: 1.5px; text-transform: uppercase;
    45→  background: rgba(30,58,95,0.06); border: 1px solid rgba(30,58,95,0.12);
    46→  color: var(--prg-accent);
    47→}
    48→
    49→/* Buttons */
    50→.prg-btn {
    51→  display: inline-flex; align-items: center; justify-content: center; gap: 10px;
    52→  padding: 14px 32px; border-radius: var(--prg-radius); font-size: 13px;
    53→  font-family: var(--prg-font-display); font-weight: 500; text-transform: uppercase;
    54→  letter-spacing: 2px; cursor: pointer; transition: all var(--prg-transition);
    55→  border: none; text-decoration: none; line-height: 1;
    56→}
    57→.prg-btn--primary { background: var(--prg-accent); color: #fff; box-shadow: 0 4px 20px rgba(30,58,95,0.2); }
    58→.prg-btn--primary:hover { background: var(--prg-accent-hover); color: #fff; transform: translateY(-2px); }
    59→.prg-btn--outline { background: transparent; color: var(--prg-text); border: 1px solid var(--prg-border-hover); }
    60→.prg-btn--outline:hover { border-color: var(--prg-accent); color: var(--prg-accent); background: rgba(30,58,95,0.02); }
    61→.prg-btn--sm { padding: 10px 20px; font-size: 12px; letter-spacing: 1.5px; }
    62→
    63→/* Top Bar */
    64→.prg-topbar {
    65→  background: var(--prg-accent); padding: 8px 0; text-align: center;
    66→  font-size: 12px; color: rgba(255,255,255,0.75); letter-spacing: 0.5px;
    67→}
    68→
    69→/* Header */
    70→.prg-header {
    71→  background: #fff; border-bottom: 1px solid var(--prg-border);
    72→  padding: 16px 0; position: sticky; top: 0; z-index: 1000;
    73→  transition: box-shadow var(--prg-transition);
    74→}
    75→.prg-header .prg-container { position: relative; }
    76→.prg-header.scrolled { box-shadow: var(--prg-shadow); }
    77→.prg-header-inner { display: flex; align-items: center; justify-content: space-between; gap: 32px; }
    78→
    79→.prg-logo { display: flex; align-items: center; gap: 12px; text-decoration: none; flex-shrink: 0; }
    80→.prg-logo:hover { opacity: 0.85; }
    81→.prg-logo-mark {
    82→  width: 40px; height: 40px; border-radius: 10px;
    83→  background: linear-gradient(135deg, var(--prg-accent) 0%, var(--prg-teal) 100%);
    84→  display: flex; align-items: center; justify-content: center;
    85→  font-family: var(--prg-font-display); font-weight: 700; font-size: 16px; color: #fff;
    86→  letter-spacing: 1px;
    87→}
    88→.prg-logo-text { font-family: var(--prg-font-display); font-size: 18px; font-weight: 600; text-transform: uppercase; letter-spacing: 2px; color: var(--prg-text); line-height: 1.1; }
    89→.prg-logo-text span { display: block; font-size: 10px; font-weight: 400; letter-spacing: 3px; color: var(--prg-text-muted); }
    90→
    91→.prg-nav { flex: 1; }
    92→.prg-nav-list { list-style: none; display: flex; align-items: center; justify-content: center; gap: 28px; }
    93→.prg-nav-list a {
    94→  font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 1.5px;
    95→  color: var(--prg-text-muted); padding: 8px 0; position: relative; transition: color var(--prg-transition);
    96→}
    97→.prg-nav-list a::after {
    98→  content: ''; position: absolute; bottom: 0; left: 0; right: 0;
    99→  height: 2px; background: var(--prg-accent); transform: scaleX(0);
   100→  transition: transform var(--prg-transition); transform-origin: center;
   101→}
   102→.prg-nav-list a:hover, .prg-nav-list a.active { color: var(--prg-accent); }
   103→.prg-nav-list a:hover::after, .prg-nav-list a.active::after { transform: scaleX(1); }
   104→
   105→.prg-header-actions { display: flex; align-items: center; gap: 16px; flex-shrink: 0; }
   106→.prg-header-icon { color: var(--prg-text-muted); position: relative; display: flex; align-items: center; background: none; border: none; cursor: pointer; transition: color var(--prg-transition); }
   107→.prg-header-icon:hover { color: var(--prg-accent); }
   108→.prg-cart-count {
   109→  position: absolute; top: -6px; right: -8px; background: var(--prg-teal); color: #fff;
   110→  font-size: 10px; font-weight: 700; width: 18px; height: 18px;
   111→  border-radius: 50%; display: flex; align-items: center; justify-content: center;
   112→}
   113→.prg-menu-toggle { display: none; flex-direction: column; gap: 5px; background: none; border: none; cursor: pointer; padding: 4px; }
   114→.prg-menu-toggle span { width: 22px; height: 2px; background: var(--prg-text); transition: all var(--prg-transition); }
   115→
   116→/* Search overlay */
   117→.prg-search-overlay {
   118→  position: absolute; top: 100%; left: 0; right: 0; background: #fff;
   119→  border-bottom: 1px solid var(--prg-border); padding: 20px 0;
   120→  opacity: 0; visibility: hidden; transform: translateY(-8px);
   121→  transition: all var(--prg-transition); box-shadow: var(--prg-shadow);
   122→}
   123→.prg-search-overlay.active { opacity: 1; visibility: visible; transform: translateY(0); }
   124→.prg-search-overlay__form { display: flex; align-items: center; gap: 12px; position: relative; }
   125→.prg-search-overlay__icon { position: absolute; left: 16px; color: var(--prg-text-muted); pointer-events: none; }
   126→.prg-search-overlay__form input[type="search"] {
   127→  flex: 1; padding: 14px 14px 14px 48px; border: 1px solid var(--prg-border);
   128→  border-radius: var(--prg-radius); font-size: 15px; background: var(--prg-bg-alt);
   129→}
   130→.prg-search-overlay__form input:focus { outline: none; border-color: var(--prg-accent); }
   131→.prg-search-overlay__close { background: none; border: none; cursor: pointer; color: var(--prg-text-muted); padding: 8px; }
   132→
   133→.prg-main { min-height: 60vh; }
   134→
   135→/* Hero */
   136→.prg-hero {
   137→  position: relative; padding: 80px 0 72px; overflow: hidden;
   138→  background: linear-gradient(160deg, #0f172a 0%, #1e3a5f 45%, #1e40af 100%);
   139→  color: #fff;
   140→}
   141→.prg-hero__watermark {
   142→  position: absolute; inset: 0; opacity: 0.04;
   143→  background-image: radial-gradient(circle at 20% 50%, #fff 1px, transparent 1px);
   144→  background-size: 32px 32px;
   145→}
   146→.prg-hero__inner { max-width: 1000px; margin: 0 auto; position: relative; z-index: 1; padding: 0 24px; }
   147→.prg-hero__title {
   148→  font-family: var(--prg-font-display); font-size: clamp(32px, 5vw, 52px);
   149→  font-weight: 700; text-transform: uppercase; letter-spacing: 3px;
   150→  text-align: center; margin-bottom: 16px;
   151→}
   152→.prg-hero__tagline {
   153→  text-align: center; font-size: 17px; color: rgba(255,255,255,0.8);
   154→  max-width: 640px; margin: 0 auto 48px; line-height: 1.7;
   155→}
   156→.prg-hero__tagline em { font-style: normal; color: var(--prg-teal); font-weight: 500; }
   157→.prg-hero__pillars {
   158→  display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 40px;
   159→}
   160→.prg-hero__pillar {
   161→  background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.1);
   162→  border-radius: var(--prg-radius-lg); padding: 28px 24px;
   163→  transition: all var(--prg-transition);
   164→}
   165→.prg-hero__pillar:hover { background: rgba(255,255,255,0.1); transform: translateY(-2px); }
   166→.prg-hero__pillar h2 {
   167→  font-family: var(--prg-font-display); font-size: 15px; font-weight: 600;
   168→  text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: 10px; color: #fff;
   169→}
   170→.prg-hero__pillar p { font-size: 14px; color: rgba(255,255,255,0.75); line-height: 1.65; }
   171→.prg-hero__pillar strong { color: #fff; }
   172→.prg-hero__divider { border: none; border-top: 1px solid rgba(255,255,255,0.15); margin: 32px 0; }
   173→.prg-hero__notice-heading {
   174→  font-family: var(--prg-font-display); font-size: 16px; font-weight: 600;
   175→  text-transform: uppercase; letter-spacing: 2px; margin-bottom: 14px;
   176→  display: flex; align-items: center; gap: 8px;
   177→}
   178→.prg-hero__notice-list { list-style: none; font-size: 14px; color: rgba(255,255,255,0.75); line-height: 1.8; }
   179→.prg-hero__notice-list li { padding-left: 16px; position: relative; margin-bottom: 6px; }
   180→.prg-hero__notice-list li::before { content: '•'; position: absolute; left: 0; color: var(--prg-teal); }
   181→.prg-hero__notice-list strong { color: #fff; }
   182→.prg-hero__terms { margin-top: 16px; font-size: 13px; color: rgba(255,255,255,0.6); }
   183→.prg-hero__terms a { color: var(--prg-teal); text-decoration: underline; }
   184→
   185→/* Vial showcase */
   186→.prg-vial-showcase { padding: 64px 0; background: var(--prg-bg-alt); }
   187→.prg-vial-pair { display: flex; justify-content: center; gap: 48px; flex-wrap: wrap; }
   188→.prg-vial-display { width: 200px; text-align: center; }
   189→.prg-vial-display svg { margin: 0 auto 12px; }
   190→.prg-vial-display span { font-size: 12px; color: var(--prg-text-muted); text-transform: uppercase; letter-spacing: 1px; }
   191→
   192→/* Sections */
   193→.prg-section { padding: 80px 0; }
   194→.prg-section--alt { background: var(--prg-bg-alt); }
   195→.prg-section-header { text-align: center; margin-bottom: 48px; }
   196→.prg-section-title {
   197→  font-family: var(--prg-font-display); font-size: 32px; font-weight: 700;
   198→  text-transform: uppercase; letter-spacing: 3px; margin: 14px 0 12px;
   199→}
   200→.prg-section-subtitle { color: var(--prg-text-muted); font-size: 15px; }
   201→.prg-section-cta { text-align: center; margin-top: 48px; }
   202→
   203→/* Product grid */
   204→.prg-products-grid {
   205→  display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;
   206→  list-style: none; padding: 0; margin: 0;
   207→}
   208→.prg-product-card {
   209→  background: #fff; border: 1px solid var(--prg-border);
   210→  border-radius: var(--prg-radius-lg); overflow: hidden;
   211→  transition: all var(--prg-transition); box-shadow: var(--prg-shadow-sm);
   212→  display: flex; flex-direction: column;
   213→}
   214→.prg-product-card:hover {
   215→  border-color: var(--prg-border-hover); transform: translateY(-4px); box-shadow: var(--prg-shadow-lg);
   216→}
   217→.prg-product-card__image {
   218→  aspect-ratio: 1; display: flex; align-items: center; justify-content: center;
   219→  background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
   220→  border-bottom: 1px solid var(--prg-border); padding: 24px;
   221→}
   222→.prg-product-card__image svg { width: 80%; max-width: 140px; height: auto; }
   223→.prg-product-card__body { padding: 16px 18px; flex: 1; }
   224→.prg-product-card__title { font-size: 14px; font-weight: 600; color: var(--prg-text); margin-bottom: 4px; line-height: 1.4; }
   225→.prg-product-card__dosage { font-size: 12px; color: var(--prg-text-muted); margin-bottom: 8px; }
   226→.prg-product-card__price { font-size: 18px; font-weight: 700; color: var(--prg-accent); }
   227→.prg-product-card__actions {
   228→  display: flex; gap: 8px; padding: 0 18px 16px;
   229→}
   230→.prg-card-btn {
   231→  flex: 1; padding: 10px 8px; font-size: 11px; font-weight: 600;
   232→  text-transform: uppercase; letter-spacing: 1px; text-align: center;
   233→  border-radius: var(--prg-radius); transition: all var(--prg-transition); cursor: pointer; border: none;
   234→}
   235→.prg-card-btn--details {
   236→  background: var(--prg-bg-alt); border: 1px solid var(--prg-border); color: var(--prg-text);
   237→  text-decoration: none; display: flex; align-items: center; justify-content: center;
   238→}
   239→.prg-card-btn--details:hover { border-color: var(--prg-accent); color: var(--prg-accent); }
   240→.prg-card-btn--cart { background: var(--prg-accent); color: #fff; }
   241→.prg-card-btn--cart:hover { background: var(--prg-accent-hover); }
   242→.prg-card-btn--cart.added { background: var(--prg-success); }
   243→
   244→/* Shop hero */
   245→.prg-shop-hero {
   246→  padding: 56px 0 40px; background: linear-gradient(135deg, var(--prg-bg-alt) 0%, #fff 100%);
   247→  border-bottom: 1px solid var(--prg-border);
   248→}
   249→.prg-eyebrow {
   250→  font-size: 11px; font-weight: 600; text-transform: uppercase;
   251→  letter-spacing: 2px; color: var(--prg-teal); margin-bottom: 8px; display: block;
   252→}
   253→.prg-shop-hero h1 {
   254→  font-family: var(--prg-font-display); font-size: 40px; font-weight: 700;
   255→  text-transform: uppercase; letter-spacing: 3px; margin-bottom: 12px;
   256→}
   257→.prg-shop-lead { font-size: 16px; color: var(--prg-text-secondary); max-width: 560px; margin-bottom: 24px; }
   258→.prg-shop-meta { display: flex; gap: 32px; flex-wrap: wrap; }
   259→.prg-shop-meta span { font-size: 14px; color: var(--prg-text-muted); }
   260→.prg-shop-meta strong { color: var(--prg-accent); font-weight: 700; }
   261→
   262→/* Shop toolbar */
   263→.prg-shop-toolbar {
   264→  display: flex; align-items: center; justify-content: space-between; gap: 16px;
   265→  padding: 24px 0; flex-wrap: wrap;
   266→}
   267→.prg-shop-search { flex: 1; max-width: 480px; position: relative; }
   268→.prg-shop-search svg { position: absolute; left: 14px; top: 50%; transform: translateY(-50%); pointer-events: none; color: var(--prg-text-muted); }
   269→.prg-shop-search input {
   270→  width: 100%; padding: 12px 14px 12px 40px; border: 1px solid var(--prg-border);
   271→  border-radius: var(--prg-radius); font-size: 14px; background: #fff;
   272→}
   273→.prg-shop-search input:focus { outline: none; border-color: var(--prg-accent); }
   274→.prg-shop-filters { display: flex; gap: 8px; flex-wrap: wrap; }
   275→.prg-filter-btn {
   276→  padding: 8px 16px; border: 1px solid var(--prg-border); border-radius: 20px;
   277→  font-size: 12px; font-weight: 500; background: #fff; cursor: pointer;
   278→  transition: all var(--prg-transition); color: var(--prg-text-muted);
   279→}
   280→.prg-filter-btn:hover, .prg-filter-btn.active {
   281→  background: var(--prg-accent); color: #fff; border-color: var(--prg-accent);
   282→}
   283→.prg-shop-count { font-size: 13px; color: var(--prg-text-muted); white-space: nowrap; }
   284→.prg-shop-sort select {
   285→  padding: 10px 16px; border: 1px solid var(--prg-border); border-radius: var(--prg-radius);
   286→  font-size: 13px; background: #fff; cursor: pointer;
   287→}
   288→
   289→/* Product table view */
   290→.prg-ptable-wrap { margin: 0 -24px; }
   291→.prg-ptable-container { overflow-x: auto; }
   292→.prg-ptable { width: 100%; border-collapse: collapse; font-size: 14px; }
   293→.prg-ptable thead th {
   294→  padding: 12px 16px; text-align: left; font-family: var(--prg-font-display);
   295→  font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 1.2px;
   296→  color: var(--prg-text-muted); border-bottom: 2px solid var(--prg-border);
   297→  background: var(--prg-bg-alt); white-space: nowrap;
   298→}
   299→.prg-ptable-cat td {
   300→  padding: 14px 16px; background: var(--prg-bg-elevated);
   301→  border-bottom: 1px solid var(--prg-border); border-top: 1px solid var(--prg-border);
   302→}
   303→.prg-ptable-cat-name {
   304→  font-family: var(--prg-font-display); font-size: 14px; font-weight: 600;
   305→  text-transform: uppercase; letter-spacing: 1px;
   306→}
   307→.prg-ptable-cat-count {
   308→  display: inline-block; margin-left: 8px; background: var(--prg-border);
   309→  color: var(--prg-text-secondary); font-size: 11px; font-weight: 600;
   310→  padding: 2px 8px; border-radius: 10px;
   311→}
   312→.prg-ptable-row td { padding: 12px 16px; border-bottom: 1px solid #f1f5f9; vertical-align: middle; }
   313→.prg-ptable-row:hover td { background: var(--prg-bg-alt); }
   314→.prg-ptable-product { display: flex; align-items: center; gap: 12px; }
   315→.prg-ptable-thumb { width: 40px; height: 40px; flex-shrink: 0; }
   316→.prg-ptable-product-name { font-weight: 500; }
   317→.prg-ptable-desc { color: var(--prg-text-muted); font-size: 13px; }
   318→.prg-ptable-price { font-weight: 600; white-space: nowrap; }
   319→.prg-qty {
   320→  width: 60px; padding: 8px 6px; border: 1px solid var(--prg-border);
   321→  border-radius: 6px; text-align: center; font-size: 14px;
   322→}
   323→.prg-add-to-cart {
   324→  padding: 8px 18px; background: var(--prg-accent); border: none; color: #fff;
   325→  cursor: pointer; border-radius: 6px; font-size: 12px; font-weight: 600;
   326→  text-transform: uppercase; letter-spacing: 0.5px; transition: background var(--prg-transition);
   327→  white-space: nowrap;
   328→}
   329→.prg-add-to-cart:hover { background: var(--prg-accent-hover); }
   330→.prg-add-to-cart.added { background: var(--prg-success); }
   331→
   332→/* View toggle */
   333→.prg-view-toggle { display: flex; gap: 4px; border: 1px solid var(--prg-border); border-radius: var(--prg-radius); overflow: hidden; }
   334→.prg-view-btn {
   335→  padding: 8px 12px; background: #fff; border: none; cursor: pointer;
   336→  color: var(--prg-text-muted); transition: all var(--prg-transition);
   337→}
   338→.prg-view-btn.active { background: var(--prg-accent); color: #fff; }
   339→
   340→/* Trust row */
   341→.prg-trust-row {
   342→  display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px;
   343→  padding: 48px 0; border-top: 1px solid var(--prg-border);
   344→}
   345→.prg-trust-item { display: flex; align-items: flex-start; gap: 14px; }
   346→.prg-trust-item svg { flex-shrink: 0; color: var(--prg-accent); margin-top: 2px; }
   347→.prg-trust-item strong { display: block; font-size: 14px; margin-bottom: 2px; }
   348→.prg-trust-item span { font-size: 12px; color: var(--prg-text-muted); }
   349→
   350→/* Page content */
   351→.prg-page-hero {
   352→  padding: 56px 0 40px; background: var(--prg-bg-alt); border-bottom: 1px solid var(--prg-border);
   353→}
   354→.prg-page-hero h1 {
   355→  font-family: var(--prg-font-display); font-size: 36px; font-weight: 700;
   356→  text-transform: uppercase; letter-spacing: 3px;
   357→}
   358→.prg-page-content { padding: 56px 0; max-width: 800px; }
   359→.prg-page-content--wide { max-width: 1000px; }
   360→.prg-page-content h2 {
   361→  font-family: var(--prg-font-display); font-size: 22px; font-weight: 600;
   362→  text-transform: uppercase; letter-spacing: 1.5px; margin: 32px 0 16px;
   363→}
   364→.prg-page-content p { color: var(--prg-text-secondary); margin-bottom: 16px; line-height: 1.8; }
   365→.prg-page-content ul { margin: 0 0 16px 24px; color: var(--prg-text-secondary); line-height: 1.8; }
   366→
   367→/* FAQ */
   368→.prg-faq { max-width: 800px; margin: 0 auto; }
   369→.prg-faq-item {
   370→  border: 1px solid var(--prg-border); border-radius: var(--prg-radius-lg);
   371→  margin-bottom: 10px; overflow: hidden; background: #fff;
   372→}
   373→.prg-faq-toggle {
   374→  width: 100%; padding: 20px 24px; background: none; border: none;
   375→  font-size: 15px; font-weight: 500; text-align: left; cursor: pointer;
   376→  display: flex; justify-content: space-between; align-items: center; gap: 16px;
   377→}
   378→.prg-faq-toggle:hover { background: var(--prg-bg-alt); }
   379→.prg-faq-chevron { transition: transform 0.3s; color: var(--prg-text-muted); }
   380→.prg-faq-item.active .prg-faq-chevron { transform: rotate(180deg); }
   381→.prg-faq-panel { max-height: 0; overflow: hidden; transition: max-height 0.35s ease; padding: 0 24px; }
   382→.prg-faq-item.active .prg-faq-panel { max-height: 400px; padding: 0 24px 24px; }
   383→.prg-faq-panel p { color: var(--prg-text-secondary); font-size: 14px; line-height: 1.8; }
   384→
   385→/* COA grid */
   386→.prg-coa-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
   387→.prg-coa-card {
   388→  border: 1px solid var(--prg-border); border-radius: var(--prg-radius-lg);
   389→  padding: 24px; background: #fff; transition: all var(--prg-transition);
   390→}
   391→.prg-coa-card:hover { border-color: var(--prg-accent); box-shadow: var(--prg-shadow); }
   392→.prg-coa-card h3 { font-size: 15px; font-weight: 600; margin-bottom: 8px; }
   393→.prg-coa-card p { font-size: 13px; color: var(--prg-text-muted); margin-bottom: 12px; }
   394→.prg-coa-card a { font-size: 13px; color: var(--prg-accent); font-weight: 500; text-decoration: underline; }
   395→
   396→/* Contact */
   397→.prg-contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; }
   398→.prg-contact-info { list-style: none; }
   399→.prg-contact-info li { margin-bottom: 16px; font-size: 14px; color: var(--prg-text-secondary); }
   400→.prg-contact-info strong { display: block; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; color: var(--prg-text-muted); margin-bottom: 4px; }
   401→.prg-contact-form label { display: block; font-size: 13px; font-weight: 500; margin-bottom: 6px; }
   402→.prg-contact-form input, .prg-contact-form textarea, .prg-contact-form select {
   403→  width: 100%; padding: 12px 14px; border: 1px solid var(--prg-border);
   404→  border-radius: var(--prg-radius); font-size: 14px; margin-bottom: 16px; font-family: inherit;
   405→}
   406→.prg-contact-form input:focus, .prg-contact-form textarea:focus { outline: none; border-color: var(--prg-accent); }
   407→
   408→/* Footer */
   409→.prg-footer { background: #0f172a; padding: 64px 0 0; color: rgba(255,255,255,0.65); }
   410→.prg-footer a { color: rgba(255,255,255,0.65); }
   411→.prg-footer a:hover { color: #fff; }
   412→.prg-footer-grid { display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; gap: 40px; padding-bottom: 48px; }
   413→.prg-footer-logo { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; }
   414→.prg-footer-about { font-size: 13px; line-height: 1.7; }
   415→.prg-footer-heading {
   416→  font-family: var(--prg-font-display); font-size: 13px; font-weight: 600;
   417→  text-transform: uppercase; letter-spacing: 2px; color: #fff; margin-bottom: 16px;
   418→}
   419→.prg-footer-links { list-style: none; }
   420→.prg-footer-links li { margin-bottom: 10px; font-size: 13px; }
   421→.prg-footer-bottom {
   422→  border-top: 1px solid rgba(255,255,255,0.1); padding: 20px 0;
   423→  display: flex; justify-content: space-between; align-items: center;
   424→  font-size: 12px;
   425→}
   426→
   427→/* Side cart */
   428→.prg-side-cart { position: fixed; inset: 0; z-index: 9997; pointer-events: none; }
   429→.prg-side-cart.active { pointer-events: auto; }
   430→.prg-side-cart-overlay {
   431→  position: absolute; inset: 0; background: rgba(15,23,42,0.5);
   432→  opacity: 0; visibility: hidden; transition: all var(--prg-transition);
   433→}
   434→.prg-side-cart.active .prg-side-cart-overlay { opacity: 1; visibility: visible; }
   435→.prg-side-cart-panel {
   436→  position: absolute; top: 0; right: -420px; width: 400px; max-width: 100vw; height: 100%;
   437→  background: #fff; box-shadow: var(--prg-shadow-lg); transition: right 0.35s ease;
   438→  display: flex; flex-direction: column;
   439→}
   440→.prg-side-cart.active .prg-side-cart-panel { right: 0; }
   441→.prg-side-cart-header {
   442→  display: flex; justify-content: space-between; align-items: center;
   443→  padding: 20px 24px; border-bottom: 1px solid var(--prg-border);
   444→}
   445→.prg-side-cart-header h3 { font-family: var(--prg-font-display); font-size: 18px; text-transform: uppercase; letter-spacing: 2px; }
   446→.prg-side-cart-close { background: none; border: none; font-size: 24px; cursor: pointer; color: var(--prg-text-muted); }
   447→.prg-side-cart-items { flex: 1; overflow-y: auto; padding: 16px 24px; }
   448→.prg-side-cart-item { display: flex; gap: 12px; padding: 16px 0; border-bottom: 1px solid #f1f5f9; align-items: flex-start; }
   449→.prg-side-cart-item-thumb { flex-shrink: 0; }
   450→.prg-side-cart-item-info { flex: 1; min-width: 0; }
   451→.prg-side-cart-item-name { display: block; font-size: 13px; font-weight: 500; margin-bottom: 4px; line-height: 1.35; }
   452→.prg-side-cart-item-price { font-size: 12px; color: var(--prg-text-muted); margin-bottom: 8px; }
   453→.prg-side-cart-item-remove {
   454→  background: none; border: none; color: #ccc; cursor: pointer;
   455→  font-size: 22px; width: 36px; height: 36px; flex-shrink: 0;
   456→  display: flex; align-items: center; justify-content: center;
   457→}
   458→.prg-side-cart-item-remove:hover { color: var(--prg-danger); }
   459→.prg-side-cart-empty {
   460→  text-align: center; padding: 48px 20px; color: var(--prg-text-muted);
   461→  display: flex; flex-direction: column; align-items: center; gap: 12px;
   462→}
   463→.prg-side-cart-empty svg { opacity: 0.35; }
   464→.prg-side-cart-empty-hint { font-size: 13px; max-width: 220px; line-height: 1.5; }
   465→.prg-side-cart-footer { padding: 20px 24px; border-top: 1px solid var(--prg-border); background: var(--prg-bg-alt); }
   466→.prg-side-cart-total { display: flex; justify-content: space-between; font-size: 16px; font-weight: 700; margin-bottom: 16px; }
   467→
   468→/* Pagination */
   469→.prg-pagination { display: flex; justify-content: center; gap: 6px; padding: 40px 0; }
   470→.prg-pagination button, .prg-pagination span {
   471→  min-width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;
   472→  border: 1px solid var(--prg-border); border-radius: var(--prg-radius);
   473→  font-size: 13px; background: #fff; cursor: pointer; transition: all var(--prg-transition);
   474→}
   475→.prg-pagination button:hover, .prg-pagination span.active {
   476→  background: var(--prg-accent); color: #fff; border-color: var(--prg-accent);
   477→}
   478→.prg-pagination button:disabled { opacity: 0.4; cursor: not-allowed; }
   479→
   480→/* Hidden utility */
   481→.hidden { display: none !important; }
   482→
   483→/* Responsive */
   484→@media (max-width: 1024px) {
   485→  .prg-products-grid { grid-template-columns: repeat(3, 1fr); }
   486→  .prg-trust-row { grid-template-columns: repeat(2, 1fr); }
   487→  .prg-coa-grid { grid-template-columns: repeat(2, 1fr); }
   488→}
   489→@media (max-width: 768px) {
   490→  .prg-nav { display: none; position: absolute; top: 100%; left: 0; right: 0; background: #fff; border-bottom: 1px solid var(--prg-border); padding: 16px 24px; box-shadow: var(--prg-shadow); }
   491→  .prg-nav.open { display: block; }
   492→  .prg-nav-list { flex-direction: column; align-items: flex-start; gap: 0; }
   493→  .prg-nav-list a { display: block; padding: 12px 0; width: 100%; }
   494→  .prg-menu-toggle { display: flex; }
   495→  .prg-hero__pillars { grid-template-columns: 1fr; }
   496→  .prg-products-grid { grid-template-columns: repeat(2, 1fr); }
   497→  .prg-footer-grid { grid-template-columns: 1fr; gap: 28px; }
   498→  .prg-contact-grid { grid-template-columns: 1fr; }
   499→  .prg-shop-toolbar { flex-direction: column; align-items: stretch; }
   500→  .prg-shop-search { max-width: 100%; }
   501→  .prg-trust-row { grid-template-columns: 1fr; }
   502→  .prg-coa-grid { grid-template-columns: 1fr; }
   503→}
   504→@media (max-width: 480px) {
   505→  .prg-products-grid { grid-template-columns: 1fr; }
   506→}
   507→
   508→/* Text accent */
   509→.prg-text-accent { color: var(--prg-teal); }
   510→
   511→/* Page heroes (About, FAQ, COA, Contact) */
   512→.prg-about-hero, .prg-faq-hero, .prg-coa-hero, .prg-contact-hero, .prg-page-hero {
   513→  padding: 56px 0 40px;
   514→  background: linear-gradient(135deg, var(--prg-bg-alt) 0%, #fff 100%);
   515→  border-bottom: 1px solid var(--prg-border);
   516→}
   517→.prg-about-hero h1, .prg-faq-hero h1, .prg-coa-hero h1, .prg-contact-hero h1, .prg-page-hero h1 {
   518→  font-family: var(--prg-font-display); font-size: clamp(32px, 4vw, 42px); font-weight: 700;
   519→  text-transform: uppercase; letter-spacing: 2px; margin-bottom: 12px;
   520→}
   521→.prg-about-lead, .prg-faq-lead, .prg-coa-lead, .prg-contact-lead {
   522→  font-size: 17px; color: var(--prg-text-secondary); max-width: 600px; line-height: 1.7;
   523→}
   524→.prg-coa-hero .prg-btn { margin-top: 24px; }
   525→
   526→/* About */
   527→.prg-about-story { padding: 80px 0; }
   528→.prg-about-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 56px; align-items: center; }
   529→.prg-about-text h2 {
   530→  font-family: var(--prg-font-display); font-size: 28px; font-weight: 700;
   531→  text-transform: uppercase; letter-spacing: 1.5px; margin: 16px 0 20px;
   532→}
   533→.prg-about-text p { font-size: 16px; line-height: 1.75; color: var(--prg-text-secondary); margin-bottom: 16px; }
   534→.prg-about-image {
   535→  border-radius: var(--prg-radius-lg); overflow: hidden; aspect-ratio: 4/3;
   536→  background: linear-gradient(135deg, var(--prg-accent) 0%, var(--prg-teal) 100%);
   537→  display: flex; align-items: center; justify-content: center; color: rgba(255,255,255,0.3);
   538→  font-family: var(--prg-font-display); font-size: 48px; font-weight: 700; letter-spacing: 4px;
   539→}
   540→.prg-about-values { padding: 80px 0; background: var(--prg-bg-alt); border-top: 1px solid var(--prg-border); }
   541→.prg-section-head { text-align: center; margin-bottom: 48px; }
   542→.prg-values-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
   543→.prg-value-card {
   544→  background: #fff; border: 1px solid var(--prg-border); border-radius: var(--prg-radius-lg);
   545→  padding: 32px 24px; transition: all var(--prg-transition);
   546→}
   547→.prg-value-card:hover { transform: translateY(-4px); box-shadow: var(--prg-shadow-lg); }
   548→.prg-value-icon {
   549→  width: 56px; height: 56px; display: flex; align-items: center; justify-content: center;
   550→  border-radius: var(--prg-radius); background: rgba(30,58,95,0.06); color: var(--prg-accent); margin-bottom: 16px;
   551→}
   552→.prg-value-card h3 {
   553→  font-family: var(--prg-font-display); font-size: 15px; font-weight: 600;
   554→  text-transform: uppercase; letter-spacing: 1px; margin-bottom: 10px;
   555→}
   556→.prg-value-card p { font-size: 14px; color: var(--prg-text-secondary); line-height: 1.7; }
   557→.prg-about-disclaimer { padding: 80px 0; background: #0f172a; }
   558→.prg-disclaimer-card {
   559→  max-width: 800px; margin: 0 auto; padding: 40px; border-radius: var(--prg-radius-lg);
   560→  border: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.03);
   561→}
   562→.prg-disclaimer-head { display: flex; align-items: center; gap: 12px; margin-bottom: 20px; color: #fff; }
   563→.prg-disclaimer-head h2 { font-family: var(--prg-font-display); font-size: 18px; text-transform: uppercase; letter-spacing: 2px; }
   564→.prg-disclaimer-card ul { list-style: none; margin-bottom: 20px; }
   565→.prg-disclaimer-card li { padding: 8px 0 8px 16px; position: relative; color: rgba(255,255,255,0.75); font-size: 14px; line-height: 1.7; }
   566→.prg-disclaimer-card li::before { content: '•'; position: absolute; left: 0; color: var(--prg-teal); }
   567→.prg-disclaimer-card strong { color: #fff; }
   568→.prg-disclaimer-foot { font-size: 13px; color: rgba(255,255,255,0.55); line-height: 1.7; }
   569→
   570→/* COA extended */
   571→.prg-coa-intro { padding: 64px 0 32px; }
   572→.prg-coa-intro-grid { max-width: 820px; }
   573→.prg-coa-intro h2 { font-family: var(--prg-font-display); font-size: 26px; text-transform: uppercase; letter-spacing: 1.5px; margin: 12px 0 16px; }
   574→.prg-coa-intro p { font-size: 16px; line-height: 1.75; color: var(--prg-text-secondary); margin-bottom: 16px; }
   575→.prg-coa-disclaimer-inline {
   576→  font-size: 13px !important; color: var(--prg-text-muted) !important;
   577→  padding: 18px 22px; background: var(--prg-bg-alt); border-left: 3px solid var(--prg-accent); border-radius: 4px;
   578→}
   579→.prg-coa-explain { padding: 64px 0; background: var(--prg-bg-alt); border-top: 1px solid var(--prg-border); }
   580→.prg-coa-icon {
   581→  width: 56px; height: 56px; display: flex; align-items: center; justify-content: center;
   582→  border-radius: var(--prg-radius); background: rgba(30,58,95,0.06); color: var(--prg-accent); margin-bottom: 16px;
   583→}
   584→.prg-coa-card h3 { font-family: var(--prg-font-display); font-size: 16px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 10px; }
   585→.prg-coa-cta { padding: 80px 0; }
   586→.prg-coa-cta-card {
   587→  text-align: center; padding: 56px 40px; border-radius: var(--prg-radius-lg);
   588→  background: linear-gradient(135deg, var(--prg-accent) 0%, #1e40af 100%); color: #fff;
   589→}
   590→.prg-coa-cta-card h2 { font-family: var(--prg-font-display); font-size: 28px; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 12px; color: #fff; }
   591→.prg-coa-cta-card p { color: rgba(255,255,255,0.8); margin-bottom: 24px; }
   592→.prg-coa-cta-card .prg-btn--primary { background: #fff; color: var(--prg-accent); }
   593→.prg-coa-disclaimer { padding: 80px 0; background: var(--prg-bg-alt); }
   594→.prg-coa-disclaimer .prg-disclaimer-card { background: #fff; border-color: var(--prg-border); }
   595→.prg-coa-disclaimer .prg-disclaimer-head { color: var(--prg-text); }
   596→.prg-coa-disclaimer .prg-disclaimer-card p { color: var(--prg-text-secondary); font-size: 14px; line-height: 1.8; }
   597→
   598→/* Contact extended */
   599→.prg-contact-main { padding: 64px 0 80px; }
   600→.prg-contact-form-wrap h2 {
   601→  font-family: var(--prg-font-display); font-size: 22px; text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: 8px;
   602→}
   603→.prg-contact-subtitle { color: var(--prg-text-muted); font-size: 14px; margin-bottom: 24px; }
   604→.prg-contact-card {
   605→  display: flex; gap: 16px; padding: 20px; border: 1px solid var(--prg-border);
   606→  border-radius: var(--prg-radius-lg); margin-bottom: 12px; transition: all var(--prg-transition);
   607→}
   608→.prg-contact-card:hover { border-color: var(--prg-accent); box-shadow: var(--prg-shadow); }
   609→.prg-contact-icon { color: var(--prg-accent); flex-shrink: 0; margin-top: 2px; }
   610→.prg-contact-label { display: block; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 1.5px; color: var(--prg-text-muted); margin-bottom: 4px; }
   611→.prg-contact-hours { margin-top: 24px; padding: 24px; background: var(--prg-bg-alt); border-radius: var(--prg-radius-lg); }
   612→.prg-contact-hours h4 { font-family: var(--prg-font-display); font-size: 13px; text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: 8px; }
   613→
   614→/* Product list page */
   615→.prg-page { padding: 40px 0 80px; }
   616→.prg-page-header { margin-bottom: 8px; }
   617→.prg-page-title {
   618→  font-family: var(--prg-font-display); font-size: 32px; font-weight: 700;
   619→  text-transform: uppercase; letter-spacing: 3px;
   620→}
   621→.prg-ptable-toolbar {
   622→  display: flex; align-items: center; justify-content: space-between; gap: 16px;
   623→  padding: 0 0 20px; flex-wrap: wrap;
   624→}
   625→.prg-ptable-search { flex: 1; max-width: 480px; position: relative; }
   626→.prg-ptable-search svg { position: absolute; left: 14px; top: 50%; transform: translateY(-50%); pointer-events: none; }
   627→.prg-ptable-search input {
   628→  width: 100%; padding: 12px 14px 12px 40px; border: 1px solid var(--prg-border);
   629→  border-radius: var(--prg-radius); font-size: 14px;
   630→}
   631→.prg-ptable-count { font-size: 13px; color: var(--prg-text-muted); white-space: nowrap; }
   632→.prg-atc-loading, .prg-atc-done { display: none; }
   633→.prg-add-to-cart.added, .prg-add-to-cart.adding { opacity: 0.7; }
   634→.prg-add-to-cart.added { background: var(--prg-success); }
   635→
   636→/* Side cart enhanced */
   637→.prg-side-cart-shipping { padding: 14px 24px; border-bottom: 1px solid var(--prg-border); }
   638→.prg-shipping-bar-track { height: 6px; background: #e2e8f0; border-radius: 3px; overflow: hidden; margin-bottom: 8px; }
   639→.prg-shipping-bar-fill { height: 100%; background: var(--prg-teal); border-radius: 3px; transition: width 0.4s ease; width: 0; }
   640→.prg-shipping-bar-text { font-size: 12px; color: var(--prg-text-muted); }
   641→.prg-shipping-bar-text.prg-shipping-qualify { color: var(--prg-success); font-weight: 500; }
   642→.prg-side-cart-coupon { padding: 14px 24px; border-top: 1px solid var(--prg-border); }
   643→.prg-side-cart-coupon form { display: flex; gap: 8px; }
   644→.prg-side-cart-coupon input {
   645→  flex: 1; padding: 10px 12px; border: 1px solid var(--prg-border); border-radius: 6px; font-size: 13px;
   646→}
   647→.prg-side-cart-coupon button {
   648→  padding: 10px 16px; background: var(--prg-accent); color: #fff; border: none;
   649→  border-radius: 6px; font-size: 12px; font-weight: 600; cursor: pointer;
   650→}
   651→.prg-coupon-msg { font-size: 12px; margin-top: 6px; }
   652→.prg-coupon-msg.success { color: var(--prg-success); }
   653→.prg-coupon-msg.error { color: var(--prg-danger); }
   654→.prg-coupon-applied { font-size: 13px; color: var(--prg-success); }
   655→.prg-coupon-applied button { background: none; border: none; color: var(--prg-danger); cursor: pointer; margin-left: 8px; font-size: 12px; }
   656→.prg-side-cart-view, .prg-side-cart-checkout, .prg-side-cart-continue { width: 100%; margin-bottom: 8px; text-align: center; }
   657→.prg-btn--disabled { opacity: 0.5; pointer-events: none; }
   658→.prg-cart-qty { display: inline-flex; align-items: center; border: 1px solid var(--prg-border); border-radius: 6px; overflow: hidden; }
   659→.prg-cart-qty button {
   660→  width: 36px; height: 36px; border: none; background: var(--prg-bg-alt);
   661→  cursor: pointer; font-size: 16px; touch-action: manipulation;
   662→}
   663→.prg-cart-qty button:hover { background: #e2e8f0; }
   664→.prg-cart-qty input {
   665→  width: 44px; height: 36px; border: none;
   666→  border-left: 1px solid var(--prg-border); border-right: 1px solid var(--prg-border);
   667→  text-align: center; font-size: 14px; -moz-appearance: textfield;
   668→}
   669→.prg-cart-qty input::-webkit-outer-spin-button,
   670→.prg-cart-qty input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
   671→.prg-cart-qty--compact button { width: 32px; height: 32px; }
   672→.prg-cart-qty--compact input { width: 36px; height: 32px; font-size: 13px; }
   673→
   674→/* Cart page */
   675→.prg-cart-page { padding: 40px 0 80px; }
   676→.prg-cart-empty { text-align: center; padding: 80px 24px; }
   677→.prg-cart-empty svg { opacity: 0.3; margin-bottom: 16px; }
   678→.prg-cart-empty h2 { font-family: var(--prg-font-display); font-size: 28px; text-transform: uppercase; margin-bottom: 12px; }
   679→.prg-cart-empty p { color: var(--prg-text-muted); margin-bottom: 24px; }
   680→.prg-cart-empty-actions { display: flex; flex-wrap: wrap; gap: 12px; justify-content: center; }
   681→.prg-cart-cards { display: none; }
   682→.prg-cart-card {
   683→  display: flex; gap: 14px; padding: 16px; margin-bottom: 12px;
   684→  border: 1px solid var(--prg-border); border-radius: var(--prg-radius-lg); background: #fff;
   685→  position: relative; align-items: flex-start;
   686→}
   687→.prg-cart-card-thumb { flex-shrink: 0; }
   688→.prg-cart-card-body { flex: 1; min-width: 0; padding-right: 28px; }
   689→.prg-cart-card-name { display: block; font-weight: 600; font-size: 14px; margin-bottom: 2px; }
   690→.prg-cart-card-sku { font-size: 11px; color: var(--prg-text-muted); }
   691→.prg-cart-card-row { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-top: 12px; }
   692→.prg-cart-card-line { font-size: 16px; color: var(--prg-accent); }
   693→.prg-cart-card-unit { font-size: 12px; color: var(--prg-text-muted); margin-top: 4px; }
   694→.prg-cart-card .prg-cart-remove { position: absolute; top: 12px; right: 12px; }
   695→.prg-cart-layout { display: grid; grid-template-columns: 1fr 360px; gap: 40px; align-items: start; }
   696→.prg-cart-table { width: 100%; border-collapse: collapse; }
   697→.prg-cart-table th {
   698→  padding: 12px 16px; text-align: left; font-size: 11px; font-weight: 600;
   699→  text-transform: uppercase; letter-spacing: 1px; color: var(--prg-text-muted);
   700→  border-bottom: 2px solid var(--prg-border); background: var(--prg-bg-alt);
   701→}
   702→.prg-cart-table td { padding: 16px; border-bottom: 1px solid #f1f5f9; vertical-align: middle; }
   703→.prg-cart-table-product { display: flex; align-items: center; gap: 14px; }
   704→.prg-cart-table-name { display: block; font-weight: 500; margin-bottom: 2px; }
   705→.prg-cart-table-sku { font-size: 12px; color: var(--prg-text-muted); }
   706→.prg-cart-remove { background: none; border: none; font-size: 20px; color: #ccc; cursor: pointer; }
   707→.prg-cart-remove:hover { color: var(--prg-danger); }
   708→.prg-cart-actions-row { display: flex; justify-content: space-between; margin-top: 24px; flex-wrap: wrap; gap: 12px; }
   709→.prg-cart-summary {
   710→  background: var(--prg-bg-alt); border: 1px solid var(--prg-border);
   711→  border-radius: var(--prg-radius-lg); padding: 28px; position: sticky; top: 100px;
   712→}
   713→.prg-cart-summary h3 { font-family: var(--prg-font-display); font-size: 18px; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 20px; }
   714→.prg-cart-summary-row { display: flex; justify-content: space-between; padding: 8px 0; font-size: 14px; }
   715→.prg-cart-summary-discount { color: var(--prg-success); }
   716→.prg-cart-summary-total { border-top: 1px solid var(--prg-border); margin-top: 8px; padding-top: 16px; font-size: 18px; font-weight: 700; }
   717→.prg-cart-note { font-size: 12px; color: var(--prg-text-muted); text-align: center; margin-top: 12px; }
   718→.prg-btn--full { width: 100%; }
   719→
   720→/* Checkout */
   721→.prg-checkout-page { padding: 40px 0 80px; }
   722→.prg-checkout-promise {
   723→  background: var(--prg-bg-alt); border: 1px solid var(--prg-border); border-radius: var(--prg-radius-lg);
   724→  padding: 24px 28px; margin-bottom: 32px;
   725→}
   726→.prg-promise-title { font-family: var(--prg-font-display); font-size: 16px; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px; }
   727→.prg-promise-text { font-size: 14px; color: var(--prg-text-secondary); line-height: 1.7; }
   728→.prg-checkout-layout { display: grid; grid-template-columns: 1fr 400px; gap: 48px; align-items: start; }
   729→.prg-checkout-form h3 {
   730→  font-family: var(--prg-font-display); font-size: 18px; text-transform: uppercase;
   731→  letter-spacing: 1.5px; margin: 28px 0 16px; padding-bottom: 12px; border-bottom: 1px solid var(--prg-border);
   732→}
   733→.prg-checkout-form h3:first-child { margin-top: 0; }
   734→.prg-form-row { margin-bottom: 16px; }
   735→.prg-form-row label { display: block; font-size: 13px; font-weight: 500; margin-bottom: 6px; }
   736→.prg-form-row label .req { color: var(--prg-danger); }
   737→.prg-form-row input, .prg-form-row select, .prg-form-row textarea {
   738→  width: 100%; padding: 12px 14px; border: 1px solid var(--prg-border);
   739→  border-radius: var(--prg-radius); font-size: 14px; font-family: inherit;
   740→}
   741→.prg-form-row input:focus, .prg-form-row select:focus, .prg-form-row textarea:focus { outline: none; border-color: var(--prg-accent); }
   742→.prg-form-row-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
   743→.prg-form-checkbox { display: flex; align-items: flex-start; gap: 10px; font-size: 13px; color: var(--prg-text-secondary); line-height: 1.6; margin: 20px 0; }
   744→.prg-form-checkbox input { width: auto; margin-top: 3px; }
   745→.prg-shipping-options { margin: 12px 0; }
   746→.prg-shipping-option {
   747→  display: flex; align-items: center; gap: 10px; padding: 12px 14px;
   748→  border: 1px solid var(--prg-border); border-radius: var(--prg-radius); margin-bottom: 8px; cursor: pointer;
   749→}
   750→.prg-shipping-option:has(input:checked) { border-color: var(--prg-accent); background: rgba(30,58,95,0.03); }
   751→.prg-checkout-summary-box {
   752→  background: var(--prg-bg-alt); border: 1px solid var(--prg-border);
   753→  border-radius: var(--prg-radius-lg); padding: 28px; position: sticky; top: 100px;
   754→}
   755→.prg-checkout-items { margin-bottom: 20px; max-height: 240px; overflow-y: auto; }
   756→.prg-checkout-item { display: flex; justify-content: space-between; padding: 8px 0; font-size: 13px; border-bottom: 1px solid #f1f5f9; }
   757→.prg-checkout-totals { border-top: 1px solid var(--prg-border); padding-top: 12px; }
   758→
   759→/* Single product (Grey Axis–style layout) */
   760→.prg-single-product { padding: 40px 0 80px; }
   761→.prg-breadcrumb {
   762→  display: flex; align-items: center; gap: 8px; flex-wrap: wrap;
   763→  font-size: 13px; color: var(--prg-text-muted); margin-bottom: 28px;
   764→}
   765→.prg-breadcrumb svg { flex-shrink: 0; opacity: 0.5; }
   766→.prg-breadcrumb a:hover { color: var(--prg-accent); }
   767→.prg-product-layout {
   768→  display: grid; grid-template-columns: minmax(0, 1fr) minmax(0, 1.1fr);
   769→  gap: 48px; align-items: start;
   770→}
   771→.prg-product-buy { min-width: 0; }
   772→.prg-product-title {
   773→  font-family: var(--prg-font-display); font-size: clamp(26px, 4vw, 34px);
   774→  font-weight: 700; text-transform: uppercase; letter-spacing: 1px;
   775→  margin-bottom: 20px; line-height: 1.15;
   776→}
   777→.prg-product-gallery {
   778→  background: var(--prg-bg-alt); border-radius: var(--prg-radius-lg); padding: 40px 32px;
   779→  display: flex; align-items: center; justify-content: center;
   780→  border: 1px solid var(--prg-border); margin-bottom: 24px;
   781→}
   782→.prg-product-buy-sticky {
   783→  padding: 24px; border: 1px solid var(--prg-border);
   784→  border-radius: var(--prg-radius-lg); background: #fff;
   785→}
   786→.prg-product-price { font-size: 34px; font-weight: 700; color: var(--prg-accent); margin-bottom: 4px; }
   787→.prg-product-kit { font-size: 13px; color: var(--prg-text-muted); margin-bottom: 16px; }
   788→.prg-product-stock {
   789→  display: inline-flex; align-items: center; gap: 8px;
   790→  font-size: 13px; font-weight: 600; color: var(--prg-success);
   791→  background: rgba(22,163,74,0.08); padding: 8px 14px;
   792→  border-radius: 6px; margin-bottom: 20px;
   793→}
   794→.prg-product-cart-form { display: flex; flex-direction: column; gap: 12px; margin-bottom: 20px; }
   795→.prg-cart-qty--product { width: 100%; max-width: 140px; }
   796→.prg-cart-qty--product button { width: 44px; height: 44px; font-size: 18px; }
   797→.prg-cart-qty--product input { flex: 1; height: 44px; font-size: 15px; }
   798→.prg-product-meta { border-top: 1px solid var(--prg-border); padding-top: 16px; }
   799→.prg-product-meta__row {
   800→  display: flex; justify-content: space-between; gap: 16px;
   801→  padding: 8px 0; font-size: 13px; border-bottom: 1px solid #f1f5f9;
   802→}
   803→.prg-product-meta__row:last-child { border-bottom: none; }
   804→.prg-product-meta__label { color: var(--prg-text-muted); font-weight: 500; }
   805→.prg-product-meta__value { text-align: right; }
   806→.prg-product-desc-col { min-width: 0; }
   807→.prg-product-overview, .prg-product-desc { margin-bottom: 32px; }
   808→.prg-product-desc h2 {
   809→  font-family: var(--prg-font-display); font-size: 20px;
   810→  text-transform: uppercase; letter-spacing: 1px; margin: 8px 0 16px;
   811→}
   812→.prg-prose { font-size: 14px; line-height: 1.8; color: var(--prg-text-secondary); }
   813→.prg-product-analytical {
   814→  margin: 20px 0; padding: 16px; border-radius: var(--prg-radius-lg);
   815→  background: var(--prg-bg-alt); border: 1px solid var(--prg-border);
   816→}
   817→.prg-product-analytical-head {
   818→  font-weight: 700; text-transform: uppercase; letter-spacing: 0.6px;
   819→  font-size: 13px; text-decoration: underline; margin-bottom: 8px;
   820→}
   821→.prg-product-coa-link { font-weight: 600; color: var(--prg-accent-light); }
   822→.prg-product-coa-note {
   823→  margin-top: 10px; padding: 10px 12px; border-radius: 8px;
   824→  background: #fff; border: 1px solid var(--prg-border);
   825→  font-size: 13px; color: var(--prg-text-secondary);
   826→}
   827→.prg-product-details-grid { display: grid; gap: 8px; margin-top: 16px; }
   828→.prg-product-details-card {
   829→  padding: 12px 14px; border-radius: 8px;
   830→  background: var(--prg-bg-alt); border: 1px solid var(--prg-border);
   831→  font-size: 13px; line-height: 1.65; color: var(--prg-text-secondary);
   832→}
   833→.prg-product-details-card div + div { margin-top: 4px; }
   834→.prg-product-ruo {
   835→  display: flex; gap: 14px; padding: 18px 20px;
   836→  border-radius: var(--prg-radius-lg); background: rgba(217,119,6,0.06);
   837→  border: 1px solid rgba(217,119,6,0.2); color: var(--prg-text-secondary);
   838→  font-size: 13px; line-height: 1.7;
   839→}
   840→.prg-product-ruo svg { flex-shrink: 0; color: var(--prg-warning); margin-top: 2px; }
   841→.prg-product-not-found { text-align: center; padding: 80px 24px; }
   842→.prg-product-not-found h1 { font-family: var(--prg-font-display); text-transform: uppercase; margin-bottom: 12px; }
   843→.prg-product-mobile-bar {
   844→  display: none; position: fixed; bottom: 0; left: 0; right: 0; z-index: 900;
   845→  padding: 12px 16px calc(12px + env(safe-area-inset-bottom));
   846→  background: #fff; border-top: 1px solid var(--prg-border);
   847→  box-shadow: 0 -4px 20px rgba(15,23,42,0.08);
   848→  align-items: center; gap: 16px;
   849→}
   850→.prg-product-mobile-bar-price { font-size: 20px; font-weight: 700; color: var(--prg-accent); flex-shrink: 0; }
   851→.prg-product-mobile-bar .prg-btn { flex: 1; padding: 14px 20px; }
   852→.prg-related { margin-top: 64px; padding-top: 48px; border-top: 1px solid var(--prg-border); }
   853→.prg-related h2 { font-family: var(--prg-font-display); font-size: 24px; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 24px; }
   854→
   855→/* Order confirmation */
   856→.prg-order-confirm { padding: 80px 0; text-align: center; max-width: 560px; margin: 0 auto; }
   857→.prg-order-confirm h1 { font-family: var(--prg-font-display); font-size: 32px; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 12px; color: var(--prg-success); }
   858→.prg-order-id { font-size: 18px; font-weight: 600; margin-bottom: 16px; }
   859→.prg-order-confirm p { color: var(--prg-text-secondary); line-height: 1.7; margin-bottom: 24px; }
   860→
   861→@media (max-width: 768px) {
   862→  .prg-container { padding: 0 16px; }
   863→  .prg-header { padding: 12px 0; }
   864→  .prg-header-inner { gap: 12px; }
   865→  .prg-logo-text { font-size: 14px; letter-spacing: 1px; }
   866→  .prg-logo-mark { width: 36px; height: 36px; font-size: 14px; }
   867→  .prg-about-grid, .prg-values-grid, .prg-cart-layout, .prg-checkout-layout, .prg-product-layout { grid-template-columns: 1fr; }
   868→  .prg-form-row-2 { grid-template-columns: 1fr; }
   869→  .prg-cart-summary, .prg-checkout-summary-box { position: static; }
   870→  .prg-ptable-th-desc, .prg-ptable-desc { display: none; }
   871→  .prg-side-cart-panel { width: 100%; right: -100%; }
   872→  .prg-side-cart-header, .prg-side-cart-items, .prg-side-cart-footer,
   873→  .prg-side-cart-shipping, .prg-side-cart-coupon { padding-left: 16px; padding-right: 16px; }
   874→  .prg-side-cart-close { width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; }
   875→  .prg-cart-table { display: none; }
   876→  .prg-cart-cards { display: block; }
   877→  .prg-cart-actions-row { flex-direction: column; }
   878→  .prg-cart-actions-row .prg-btn { width: 100%; text-align: center; }
   879→  .prg-product-buy-sticky { position: static; }
   880→  .prg-product-mobile-bar { display: flex; }
   881→  body[data-page="product"] .prg-footer { padding-bottom: calc(64px + env(safe-area-inset-bottom)); }
   882→  body[data-page="product"] .prg-product-cart-form .prg-btn--full { display: none; }
   883→  .prg-product-gallery { padding: 32px 20px; }
   884→  .prg-checkout-form h3 { font-size: 16px; }
   885→  .prg-form-row input, .prg-form-row select, .prg-form-row textarea { font-size: 16px; }
   886→  .prg-btn { min-height: 44px; }
   887→  .prg-card-btn { min-height: 40px; padding: 10px 14px; }
   888→  .prg-pagination button, .prg-pagination span { min-width: 40px; min-height: 40px; }
   889→}
   890→